<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>648913787.46109104</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Microsoft PowerPoint"	set totalSlides to count of slides of active presentation	set curSlide to (current show position of slide show view of slide show window of active presentation)	run slide show slide show settings of active presentation	if curSlide &lt; totalSlides then		if hidden of slide show transition of slide (curSlide + 1) of active presentation is false then			go to next slide slide show view of slide show window 1			run VB macro macro name "storeSlideNumber"		else			set i to 0			repeat until curSlide + i + 1 = totalSlides				set i to i + 1				if hidden of slide show transition of slide (curSlide + i + 1) of active presentation is false then					go to next slide slide show view of slide show window 1					run VB macro macro name "storeSlideNumber"					exit repeat				end if			end repeat		end if	else if curSlide is missing value then		run VB macro macro name "storeSlideNumber"	end ifend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>Variable</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Source</key>
						<string>/usr/local/bin/numberSlide.txt</string>
						<key>Variable</key>
						<string>slideNumber</string>
					</dict>
					<dict>
						<key>ButtonID</key>
						<string>R2C8</string>
						<key>MacroActionType</key>
						<string>StreamDeckSetTitle</string>
						<key>Title</key>
						<string>%LineFeed%%Variable%slideNumber%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611263956.59126794</real>
				<key>ModificationDate</key>
				<real>650036129.93198502</real>
				<key>Name</key>
				<string>nextSlide</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>13E66A9A-2B9A-4B65-9620-41EB475C9B9C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>C64DF563-F837-414C-BDC0-2BD6E3DD80DC</string>
		<key>UID</key>
		<string>FABDC6E8-AB2C-41F6-A4C6-CC2B2F7F5202</string>
	</dict>
</array>
</plist>
